<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('astetik.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }

        .form-container {
            width: 60%;
        }
        .qr-container {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-container img {
            max-width: 100%;
        }

        form {
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        input[type=submit] {
            background-color: #7289da;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form>
               